plate_map_name	well_position	METADATA_SAMPLE_ID	METADATA_DENSITY	METADATA_CONDITION	METADATA_SOURCE
2022-08-07_batch_METADATA	A01	1	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	A02	30	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	A03	9	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	A04	26	5000	DELETION	ISOGENIC
2022-08-07_batch_METADATA	A05	4	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	A06	34	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	A07	15	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	A08	36	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	A09	2	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	A10	16	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	A11	20	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	A12	12	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	B01	17	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	B02	39	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	B03	37	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	B04	42	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	B05	7	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	B06	29	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	B07	11	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	B08	38	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	B09	43	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	B10	18	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	B11	6	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	B12	29	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	C01	27	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	C02	41	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	C03	32	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	C04	46	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	C05	1	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	C06	33	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	C07	14	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	C08	9	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	C09	23	5000	CONTROL	ISOGENIC
2022-08-07_batch_METADATA	C10	22	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	C11	3	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	C12	28	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	D01	5	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	D02	35	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	D03	13	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	D04	19	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	D05	24	5000	CONTROL	ISOGENIC
2022-08-07_batch_METADATA	D06	17	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	D07	21	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	D08	28	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	D09	31	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	D10	10	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	D11	45	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	D12	11	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	E01	24	5000	CONTROL	ISOGENIC
2022-08-07_batch_METADATA	E02	38	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	E03	44	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	E04	47	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	E05	20	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	E06	12	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	E07	47	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	E08	5	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	E09	40	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	E10	27	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	E11	42	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	E12	19	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	F01	6	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	F02	40	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	F03	41	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	F04	2	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	F05	26	5000	DELETION	ISOGENIC
2022-08-07_batch_METADATA	F06	48	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	F07	39	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	F08	48	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	F09	30	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	F10	8	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	F11	46	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	F12	32	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	G01	14	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	G02	36	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	G03	43	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	G04	16	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	G05	45	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	G06	4	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	G07	25	5000	DELETION	ISOGENIC
2022-08-07_batch_METADATA	G08	34	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	G09	44	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	G10	15	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	G11	37	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	G12	7	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	H01	10	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	H02	25	5000	DELETION	ISOGENIC
2022-08-07_batch_METADATA	H03	8	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	H04	31	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	H05	18	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	H06	21	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	H07	3	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	H08	23	5000	CONTROL	ISOGENIC
2022-08-07_batch_METADATA	H09	33	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	H10	13	5000	CONTROL	HUMAN
2022-08-07_batch_METADATA	H11	35	5000	DELETION	HUMAN
2022-08-07_batch_METADATA	H12	22	5000	CONTROL	HUMAN