plate_map_name	well_position	line_ID	plating_density	line_condition	line_source
PE_PP_Plate2	A01	1	5000	control	human
PE_PP_Plate2	A02	30	5000	deletion	human
PE_PP_Plate2	A03	9	5000	control	human
PE_PP_Plate2	A04	26	5000	deletion	isogenic
PE_PP_Plate2	A05	4	5000	control	human
PE_PP_Plate2	A06	34	5000	deletion	human
PE_PP_Plate2	A07	15	5000	control	human
PE_PP_Plate2	A08	36	5000	deletion	human
PE_PP_Plate2	A09	2	5000	control	human
PE_PP_Plate2	A10	16	5000	control	human
PE_PP_Plate2	A11	20	5000	control	human
PE_PP_Plate2	A12	12	5000	control	human
PE_PP_Plate2	B01	17	5000	control	human
PE_PP_Plate2	B02	39	5000	deletion	human
PE_PP_Plate2	B03	37	5000	deletion	human
PE_PP_Plate2	B04	42	5000	deletion	human
PE_PP_Plate2	B05	7	5000	control	human
PE_PP_Plate2	B06	29	5000	deletion	human
PE_PP_Plate2	B07	11	5000	control	human
PE_PP_Plate2	B08	38	5000	deletion	human
PE_PP_Plate2	B09	43	5000	deletion	human
PE_PP_Plate2	B10	18	5000	control	human
PE_PP_Plate2	B11	6	5000	control	human
PE_PP_Plate2	B12	29	5000	deletion	human
PE_PP_Plate2	C01	27	5000	deletion	human
PE_PP_Plate2	C02	41	5000	deletion	human
PE_PP_Plate2	C03	32	5000	deletion	human
PE_PP_Plate2	C04	46	5000	deletion	human
PE_PP_Plate2	C05	1	5000	control	human
PE_PP_Plate2	C06	33	5000	deletion	human
PE_PP_Plate2	C07	14	5000	control	human
PE_PP_Plate2	C08	9	5000	control	human
PE_PP_Plate2	C09	23	5000	control	isogenic
PE_PP_Plate2	C10	22	5000	control	human
PE_PP_Plate2	C11	3	5000	control	human
PE_PP_Plate2	C12	28	5000	deletion	human
PE_PP_Plate2	D01	5	5000	control	human
PE_PP_Plate2	D02	35	5000	deletion	human
PE_PP_Plate2	D03	13	5000	control	human
PE_PP_Plate2	D04	19	5000	control	human
PE_PP_Plate2	D05	24	5000	control	isogenic
PE_PP_Plate2	D06	17	5000	control	human
PE_PP_Plate2	D07	21	5000	control	human
PE_PP_Plate2	D08	28	5000	deletion	human
PE_PP_Plate2	D09	31	5000	deletion	human
PE_PP_Plate2	D10	10	5000	control	human
PE_PP_Plate2	D11	45	5000	deletion	human
PE_PP_Plate2	D12	11	5000	control	human
PE_PP_Plate2	E01	24	5000	control	isogenic
PE_PP_Plate2	E02	38	5000	deletion	human
PE_PP_Plate2	E03	44	5000	deletion	human
PE_PP_Plate2	E04	47	5000	deletion	human
PE_PP_Plate2	E05	20	5000	control	human
PE_PP_Plate2	E06	12	5000	control	human
PE_PP_Plate2	E07	47	5000	deletion	human
PE_PP_Plate2	E08	5	5000	control	human
PE_PP_Plate2	E09	40	5000	deletion	human
PE_PP_Plate2	E10	27	5000	deletion	human
PE_PP_Plate2	E11	42	5000	deletion	human
PE_PP_Plate2	E12	19	5000	control	human
PE_PP_Plate2	F01	6	5000	control	human
PE_PP_Plate2	F02	40	5000	deletion	human
PE_PP_Plate2	F03	41	5000	deletion	human
PE_PP_Plate2	F04	2	5000	control	human
PE_PP_Plate2	F05	26	5000	deletion	isogenic
PE_PP_Plate2	F06	48	5000	deletion	human
PE_PP_Plate2	F07	39	5000	deletion	human
PE_PP_Plate2	F08	48	5000	deletion	human
PE_PP_Plate2	F09	30	5000	deletion	human
PE_PP_Plate2	F10	8	5000	control	human
PE_PP_Plate2	F11	46	5000	deletion	human
PE_PP_Plate2	F12	32	5000	deletion	human
PE_PP_Plate2	G01	14	5000	control	human
PE_PP_Plate2	G02	36	5000	deletion	human
PE_PP_Plate2	G03	43	5000	deletion	human
PE_PP_Plate2	G04	16	5000	control	human
PE_PP_Plate2	G05	45	5000	deletion	human
PE_PP_Plate2	G06	4	5000	control	human
PE_PP_Plate2	G07	25	5000	deletion	isogenic
PE_PP_Plate2	G08	34	5000	deletion	human
PE_PP_Plate2	G09	44	5000	deletion	human
PE_PP_Plate2	G10	15	5000	control	human
PE_PP_Plate2	G11	37	5000	deletion	human
PE_PP_Plate2	G12	7	5000	control	human
PE_PP_Plate2	H01	10	5000	control	human
PE_PP_Plate2	H02	25	5000	deletion	isogenic
PE_PP_Plate2	H03	8	5000	control	human
PE_PP_Plate2	H04	31	5000	deletion	human
PE_PP_Plate2	H05	18	5000	control	human
PE_PP_Plate2	H06	21	5000	control	human
PE_PP_Plate2	H07	3	5000	control	human
PE_PP_Plate2	H08	23	5000	control	isogenic
PE_PP_Plate2	H09	33	5000	deletion	human
PE_PP_Plate2	H10	13	5000	control	human
PE_PP_Plate2	H11	35	5000	deletion	human
PE_PP_Plate2	H12	22	5000	control	human
