plate_map_name	well_position	METADATA_SAMPLE_ID	METADATA_DENSITY	METADATA_CONDITION	METADATA_SOURCE
Plate1_PE_PP96	A01	1	5000	CONTROL	HUMAN
Plate1_PE_PP96	A02	30	5000	DELETION	HUMAN
Plate1_PE_PP96	A03	9	5000	CONTROL	HUMAN
Plate1_PE_PP96	A04	26	5000	DELETION	ISOGENIC
Plate1_PE_PP96	A05	4	5000	CONTROL	HUMAN
Plate1_PE_PP96	A06	34	5000	DELETION	HUMAN
Plate1_PE_PP96	A07	15	5000	CONTROL	HUMAN
Plate1_PE_PP96	A08	36	5000	DELETION	HUMAN
Plate1_PE_PP96	A09	2	5000	CONTROL	HUMAN
Plate1_PE_PP96	A10	16	5000	CONTROL	HUMAN
Plate1_PE_PP96	A11	20	5000	CONTROL	HUMAN
Plate1_PE_PP96	A12	12	5000	CONTROL	HUMAN
Plate1_PE_PP96	B01	17	5000	CONTROL	HUMAN
Plate1_PE_PP96	B02	39	5000	DELETION	HUMAN
Plate1_PE_PP96	B03	37	5000	DELETION	HUMAN
Plate1_PE_PP96	B04	42	5000	DELETION	HUMAN
Plate1_PE_PP96	B05	7	5000	CONTROL	HUMAN
Plate1_PE_PP96	B06	29	5000	DELETION	HUMAN
Plate1_PE_PP96	B07	11	5000	CONTROL	HUMAN
Plate1_PE_PP96	B08	38	5000	DELETION	HUMAN
Plate1_PE_PP96	B09	43	5000	DELETION	HUMAN
Plate1_PE_PP96	B10	18	5000	CONTROL	HUMAN
Plate1_PE_PP96	B11	6	5000	CONTROL	HUMAN
Plate1_PE_PP96	B12	29	5000	DELETION	HUMAN
Plate1_PE_PP96	C01	27	5000	DELETION	HUMAN
Plate1_PE_PP96	C02	41	5000	DELETION	HUMAN
Plate1_PE_PP96	C03	32	5000	DELETION	HUMAN
Plate1_PE_PP96	C04	46	5000	DELETION	HUMAN
Plate1_PE_PP96	C05	1	5000	CONTROL	HUMAN
Plate1_PE_PP96	C06	33	5000	DELETION	HUMAN
Plate1_PE_PP96	C07	14	5000	CONTROL	HUMAN
Plate1_PE_PP96	C08	9	5000	CONTROL	HUMAN
Plate1_PE_PP96	C09	23	5000	CONTROL	ISOGENIC
Plate1_PE_PP96	C10	22	5000	CONTROL	HUMAN
Plate1_PE_PP96	C11	3	5000	CONTROL	HUMAN
Plate1_PE_PP96	C12	28	5000	DELETION	HUMAN
Plate1_PE_PP96	D01	5	5000	CONTROL	HUMAN
Plate1_PE_PP96	D02	35	5000	DELETION	HUMAN
Plate1_PE_PP96	D03	13	5000	CONTROL	HUMAN
Plate1_PE_PP96	D04	19	5000	CONTROL	HUMAN
Plate1_PE_PP96	D05	24	5000	CONTROL	ISOGENIC
Plate1_PE_PP96	D06	17	5000	CONTROL	HUMAN
Plate1_PE_PP96	D07	21	5000	CONTROL	HUMAN
Plate1_PE_PP96	D08	28	5000	DELETION	HUMAN
Plate1_PE_PP96	D09	31	5000	DELETION	HUMAN
Plate1_PE_PP96	D10	10	5000	CONTROL	HUMAN
Plate1_PE_PP96	D11	45	5000	DELETION	HUMAN
Plate1_PE_PP96	D12	11	5000	CONTROL	HUMAN
Plate1_PE_PP96	E01	24	5000	CONTROL	ISOGENIC
Plate1_PE_PP96	E02	38	5000	DELETION	HUMAN
Plate1_PE_PP96	E03	44	5000	DELETION	HUMAN
Plate1_PE_PP96	E04	47	5000	DELETION	HUMAN
Plate1_PE_PP96	E05	20	5000	CONTROL	HUMAN
Plate1_PE_PP96	E06	12	5000	CONTROL	HUMAN
Plate1_PE_PP96	E07	47	5000	DELETION	HUMAN
Plate1_PE_PP96	E08	5	5000	CONTROL	HUMAN
Plate1_PE_PP96	E09	40	5000	DELETION	HUMAN
Plate1_PE_PP96	E10	27	5000	DELETION	HUMAN
Plate1_PE_PP96	E11	42	5000	DELETION	HUMAN
Plate1_PE_PP96	E12	19	5000	CONTROL	HUMAN
Plate1_PE_PP96	F01	6	5000	CONTROL	HUMAN
Plate1_PE_PP96	F02	40	5000	DELETION	HUMAN
Plate1_PE_PP96	F03	41	5000	DELETION	HUMAN
Plate1_PE_PP96	F04	2	5000	CONTROL	HUMAN
Plate1_PE_PP96	F05	26	5000	DELETION	ISOGENIC
Plate1_PE_PP96	F06	48	5000	DELETION	HUMAN
Plate1_PE_PP96	F07	39	5000	DELETION	HUMAN
Plate1_PE_PP96	F08	48	5000	DELETION	HUMAN
Plate1_PE_PP96	F09	30	5000	DELETION	HUMAN
Plate1_PE_PP96	F10	8	5000	CONTROL	HUMAN
Plate1_PE_PP96	F11	46	5000	DELETION	HUMAN
Plate1_PE_PP96	F12	32	5000	DELETION	HUMAN
Plate1_PE_PP96	G01	14	5000	CONTROL	HUMAN
Plate1_PE_PP96	G02	36	5000	DELETION	HUMAN
Plate1_PE_PP96	G03	43	5000	DELETION	HUMAN
Plate1_PE_PP96	G04	16	5000	CONTROL	HUMAN
Plate1_PE_PP96	G05	45	5000	DELETION	HUMAN
Plate1_PE_PP96	G06	4	5000	CONTROL	HUMAN
Plate1_PE_PP96	G07	25	5000	DELETION	ISOGENIC
Plate1_PE_PP96	G08	34	5000	DELETION	HUMAN
Plate1_PE_PP96	G09	44	5000	DELETION	HUMAN
Plate1_PE_PP96	G10	15	5000	CONTROL	HUMAN
Plate1_PE_PP96	G11	37	5000	DELETION	HUMAN
Plate1_PE_PP96	G12	7	5000	CONTROL	HUMAN
Plate1_PE_PP96	H01	10	5000	CONTROL	HUMAN
Plate1_PE_PP96	H02	25	5000	DELETION	ISOGENIC
Plate1_PE_PP96	H03	8	5000	CONTROL	HUMAN
Plate1_PE_PP96	H04	31	5000	DELETION	HUMAN
Plate1_PE_PP96	H05	18	5000	CONTROL	HUMAN
Plate1_PE_PP96	H06	21	5000	CONTROL	HUMAN
Plate1_PE_PP96	H07	3	5000	CONTROL	HUMAN
Plate1_PE_PP96	H08	23	5000	CONTROL	ISOGENIC
Plate1_PE_PP96	H09	33	5000	DELETION	HUMAN
Plate1_PE_PP96	H10	13	5000	CONTROL	HUMAN
Plate1_PE_PP96	H11	35	5000	DELETION	HUMAN
Plate1_PE_PP96	H12	22	5000	CONTROL	HUMAN